worker_processes 1;
events { worker_connections 1024; }
http {
  sendfile on;

  upstream ora2pg {
    server ora2pg:3000;
  }

  upstream visapi {
    server visapi:3000;
  }

  upstream visui {
    server visui:80;
  }

  upstream vissql {
    server vissql:5000;
  }

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;


  server {
    listen 80;

  location / {
      proxy_pass       http://visui/;
      proxy_redirect     off;
    }
    location /api/ {
      proxy_pass       http://visapi/api/;
      proxy_redirect     off;
    }
    location /find/ {
      proxy_pass       http://visapi/find/;
      proxy_redirect     off;
    }
    location /ddl/ {
      proxy_pass       http://visapi/ddl/;
      proxy_redirect     off;
    }
    location /sql/ {
      proxy_pass       http://vissql/sql/;
      proxy_redirect     off;
    }
  }

  server {
    listen 3001;

    location / {
      proxy_pass       http://ora2pg/;
      proxy_redirect     off;
    }
  }


}
